body{
    color: #777;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16pt;
    font-weight: 300;
    line-height: 1.65em;
    letter-spacing: -0.015em;
    background-color: #f5f5f5;
}
#anav ul{
	margin: 0;
	
}
#anav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#anav{
	position: relative;
	margin-top: 25px;

}
#anav ul li .link{
	border-bottom: 0;
    border-top: solid 1px rgba(255, 255, 255, 0.05);
    color: #bbb;
    display: block;
    height: 44px;
    line-height: 44px;
    padding: 0 1em 0 1em;
    text-decoration: none;
}

.sidebar-closed{
	-webkit-transform: translate(-100%);
	-ms-transform: translate(-100%);
	-o-transform: translate(-100%);
	transform: translate(-100%);
} 

*, *:before, *:after {
    box-sizing: inherit;
}

@media screen and (max-width: 1680px)
body, input, select, textarea {
    font-size: 13pt;
}
@-moz-keyframes reveal-header {
		0% {
			top: -5em;
		}

		100% {
			top: 0;
		}
	}

	@-webkit-keyframes reveal-header {
		0% {
			top: -5em;
		}

		100% {
			top: 0;
		}
	}

	@-ms-keyframes reveal-header {
		0% {
			top: -5em;
		}

		100% {
			top: 0;
		}
	}



p{
	margin: 0 0 2em 0;
}
h2 {
   
    line-height: 1.5em;
    letter-spacing: -0.035em;
}
#header.alt {
    -moz-animation: none;
    -webkit-animation: none;
    -ms-animation: none;
    animation: none;
    background: none;
    color: rgba(255, 255, 255, 0.75);
    position: absolute;
}
#header {
    background: #444;
    color: #bbb;
    cursor: default;
    height: 3.25em;
    left: 0;
    line-height: 3.25em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
h1, h2, h3, h4, h5, h6 {
    color: #646464;
    font-weight: 300;
    line-height: 1em;
    margin: 0 0 0.5em 0;
}
#header h1 a {
    color: #fff;
    font-weight: 400;
    border: 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
#header nav {
    height: inherit;
    line-height: inherit;
    position: absolute;
    right: 0.75em;
    top: 0;
    vertical-align: middle;
}
#header nav > ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
ul {
    list-style: disc;
    margin: 0 0 2em 0;
    padding-left: 1em;
}
#header nav > ul > li:first-child {
    margin-left: 0;
}
#header nav > ul > li {
    display: inline-block;
    padding-left: 0;
}
ul li {
    padding-left: 0.5em;
}


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body.landing #page-wrapper {
    padding-top: 0;
}
#page-wrapper {
    padding-top: 3em;
}
@media screen and (max-width: 1680px)
body, input, select, textarea {
    font-size: 13pt;
}
#header h1 {
    color: inherit;
    height: inherit;
    left: 1.25em;
    line-height: inherit;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
}
#header nav > ul > li a:not(.button) {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 0;
}
#header nav > ul > li a {
    display: inline-block;
    height: 2em;
    line-height: 1.95em;
    padding: 0 1em;
    border-radius: 6px;
}
a {
    -moz-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
    border-bottom: dotted 1px;
    color: #e89980;
    text-decoration: none;
}
.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}
#header.alt nav > ul > li a:not(.button).icon:before {
    color: rgba(255, 255, 255, 0.75);
}
#header nav > ul > li a:not(.button).icon:before {
    color: #999;
    margin-right: 0.5em;
}
#header.alt input[type="submit"], #header.alt input[type="reset"], #header.alt input[type="button"], #header.alt .button {
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
}
#header nav > ul > li .button {
    margin: 0 0 0 0.5em;
    position: relative;
}
#header input[type="submit"], #header input[type="reset"], #header input[type="button"], #header .button {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px #999;
    color: #fff;
}
.icon:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

#header input[type="submit"]:hover,
#header input[type="reset"]:hover,
#header input[type="button"]:hover,
#header .button:hover {
background-color: rgba(153, 153, 153, 0.25);
}

#header input[type="submit"]:active,
#header input[type="reset"]:active,
#header input[type="button"]:active,
#header .button:active {
background-color: rgba(153, 153, 153, 0.5);
}
#header.reveal {
-moz-animation: reveal-header 0.5s;
-webkit-animation: reveal-header 0.5s;
-ms-animation: reveal-header 0.5s;
animation: reveal-header 0.5s;
}

#header.alt input[type="submit"]:hover,
#header.alt input[type="reset"]:hover,
#header.alt input[type="button"]:hover,
#header.alt .button:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

#header.alt input[type="submit"]:active,
#header.alt input[type="reset"]:active,
#header.alt input[type="button"]:active,
#header.alt .button:active {
	background-color: rgba(255, 255, 255, 0.2);
}
#banner ul{
	margin-left: 0px;
	justify-content: center;
	width: 100%;
	padding: 0;
}
ul.actions li{
	padding: 0 0 0 1em;
}
#banner input[type="submit"].primary, #banner input[type="reset"].primary, #banner input[type="button"].primary, #banner 
.button.primary{
	color: #666 !important;
	background-color: #fff;

}
#banner .button {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
    color: #fff;
    min-width: 12em;
}

#banner :last-child {
    margin-bottom: 0;
}
input[type="submit"], input[type="reset"], input[type="button"], .button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: #666;
    border-radius: 6px;
    border: 0;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    height: 3em;
    line-height: 3em;
    padding: 0 2em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}
ul.actions li {
    padding: 0 0 0 1em;
    vertical-align: middle;
    display: inline-block;

}

/* Banner */

#banner {
background-attachment: scroll,							fixed;
background-color: #666;
background-image: url("images/overlay.png"), url("../../images/banner.jpg");
background-position: top left,						center center;
background-repeat: repeat,							no-repeat;
background-size: auto,							cover;
color: #fff;
padding: 12em 0 20em 0;
text-align: center;
}

#banner :last-child {
margin-bottom: 0;
}

#banner h2, #banner h3, #banner h4, #banner h5, #banner h6 {
color: #fff;
}

#banner h2 {
font-size: 3.5em;
line-height: 1em;
margin: 0 0 0.5em 0;
padding: 0;
}

#banner p {
font-size: 1.25em;
margin-bottom: 1.75em;
}

#banner input[type="submit"],
#banner input[type="reset"],
#banner input[type="button"],
#banner .button {
background-color: transparent;
box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
color: #fff;
min-width: 12em;
}

#banner input[type="submit"]:hover,
#banner input[type="reset"]:hover,
#banner input[type="button"]:hover,
#banner .button:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

#banner input[type="submit"]:active,
#banner input[type="reset"]:active,
#banner input[type="button"]:active,
#banner .button:active {
	background-color: rgba(255, 255, 255, 0.2);
}

#banner input[type="submit"].primary,
#banner input[type="reset"].primary,
#banner input[type="button"].primary,
#banner .button.primary {
	background: #fff;
	color: #666 !important;
}
#main{
	padding: 4em 0;
}
.container{
	margin: 0 auto;
	max-width: calc(100% - 5em);
	width: 60em;
	overflow: hidden;
}
.box{
	background: #fff;
	border-radius: 6px;
	box-shadow: 0 2px 0  0 #e5e5e5;
	padding: 3em;
	margin: 0 0 2em 0;
}
header.major{
	padding: 1em 0;
	text-align:center;
}
header h2 {
    font-size: 2.25em;
    line-height: 1.5em;
    letter-spacing: inherit;
    display: inline-block;
    color: #645e5ec2;
}
header.major p{
	display: inline-block;
	border-top: solid 2px #e5e5e5;
	color: #777;
	padding: 1.5em 0 0 0;
	margin: 1.5em 0 0 0;
	font-style: normal;
	letter-spacing: 0.5px;
}
header h2 + p {
    font-size: 1.25em;
    margin-top: -1em;
    line-height: 1.5em;
}
header p {
    color: #999;
    position: relative;
    margin: 0 0 1.5em 0;
    font-style: italic;
}

.image img {
    border-radius: 6px;
    display: block;
    width: 100%;
}
.box .image.featured:last-child {
    margin-bottom: -52px;
    margin-top: 3em;
    border-radius: 0 0 6px 6px;
    margin-left: -48px;
    margin-right: -48px;
}
.box .image.featured:last-child img {
    border-radius: 0 0 6px 6px;
}
.box .image.featured img {
    border-radius: 0;
    display: block;
    width: 100%;
}
.image {
    border-radius: 6px;
    border: 0;
    display: inline-block;
    position: relative;
}


/*Next content part*/

.box.special{
	text-align: center;

}




.box.features .features-top-row{
	position: relative;
}
.box.features .features-top-row section{
	width: 44%;
	float: left;
	
}
.box.features .features-top-row section:nth-child(1){
	padding-bottom: 3em;
	padding-right: 3em;
	
}
.box.features .features-top-row section:nth-child(2){
	padding-bottom: 3em;
	padding-left: 3em;
}
.box.features .features-bottom-row section:nth-child(1){
	padding-top: 3em;
	padding-right: 3em;
	
}
.box.features .features-bottom-row section:nth-child(2){
	padding-top: 3em;
	padding-left: 3em;
}

.box.features .features-bottom-row section{
	width: 44%;
	float: left;
	padding: 2em 0 0 0;
	
}
.box.features{
	overflow: hidden;
}

.icon.major.accent2 {
    background: #e89980;
    color: #ffffff;
}
.icon.major {
    background: #666;
    border-radius: 100%;
    color: #ffffff;
    cursor: default;
    display: inline-block;
    height: 5.5em;
    line-height: 5.5em;
    margin: 0 0 2em 0;
    width: 5.5em;
}
.icon.major.accent3 {
    background: #7fcdb8;
    color: #ffffff;
}

.icon.major.accent4 {
    background: #90b0ba;
    color: #ffffff;
}
.icon.major.accent5 {
    background: #e5cb95;
    color: #ffffff;
}

.features .features-top-row h3, .features .features-bottom-row h3{
font-size: 1.75em;
    line-height: 1.5em;
    letter-spacing: -0.025em;
    color: #646464;
    font-weight: 300;
    margin: 0 0 0.5em 0;
    padding: 0;
    border: 0;
  
    vertical-align: baseline;
}


.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}
.features .features-top-row p, .features .features-bottom-row p {
	margin: 0 0 2em 0;
	font-size: 1.2em;
	letter-spacing: 0.1px;
}
@media screen and (max-width: 1680px){
	.row {
    margin-top: 0;
    margin-left: -2em;
}
}

@media screen and (max-width: 1680px){
	.row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
}
}

.row {
    margin-top: 0;
    margin-left: -2em;
}
.row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
}
	
	.row > .col-6 {
    width: 50%;
}
.box .image.featured:first-child {
    border-radius: 6px 6px 0 0;
    margin-bottom: 3em;
    margin-top: -3em;
    margin-left: -47px;
    margin-right: -47px;

    }
.box .image.featured:first-child img {
    border-radius: 6px 6px 0 0;
}
.box .image.featured img {
    border-radius: 0;
    display: block;
    width: 100%;
}
@media screen and (max-width: 1680px){
.row > * {
    padding: 0 0 0 2em;
}
}
.col-6 .box h3{
	font-size: 1.75em;
    line-height: 1.5em;
    letter-spacing: -0.025em;
    color: #646464;
    font-weight: 300;
    margin: 0 0 0.5em 0;
    padding: 0;
    border: 0;
  
    vertical-align: baseline;
}

.col-6 .box p{
	margin: 0 0 2em 0;
	font-size: 1.2em;
	letter-spacing: 0.1px;
}
.actions .button{
	border: 1px solid #E5E5E5;
	background-color: transparent;
    box-shadow: inset 0 0 0 2px #e5e5e5;
    color: #777;
    font-size: 1.0em;
    letter-spacing: 0.1px;
}
#cta {
    background: #e89980;
    color: #f9e6df;
    padding: 3.5em 0 4em 0;
    text-align: center;
}
#cta h2 {
    font-size: 2.25em;
    line-height: 1.5em;
    letter-spacing: -0.035em;
        margin: 0 0 0.5em 0;
        color: #e5e5e5;

}
#cta p {
    margin: 0 0 2em 0;
    margin: 0 0 2em 0;
	font-size: 1.2em;
	letter-spacing: 0.1px;
}
#cta form {
    margin: 0 auto;
    max-width: 100%;
    width: 25em;
}

.row.gtr-uniform {
    margin-top: -2em;
}
.row.gtr-50 {
    margin-top: 0;
    margin-left: -1em;
}
#cta input[type="text"], #cta input[type="password"], #cta input[type="email"], #cta select, #cta textarea {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.15);
    border: 0;
}
input[type="text"], input[type="password"], input[type="email"], select {
    height: 3em;
width: 250px;
font-size: 15px;
border-radius: 5px;
font-weight: 300;
padding: 5px;

}
#cta input[type="submit"], #cta input[type="reset"], #cta input[type="button"], #cta .fit {
    box-shadow: none;
    background: #fff;
    color: #e89980;
    height: 45px;
}
.row > * {

    padding: 0 0 0 1em;

}
#footer {
    background: #f0f0f0;
    padding: 4em 0 6em 0;
    text-align: center;
}
ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
}
ul.icons li {
    display: inline-block;
    padding: 0 1.25em 0 0;
}
#footer .icons a {
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    opacity: 0.35;
}
ul.icons li .icon {
    color: inherit;
}
ul.icons li .icon:before {
    font-size: 1.75em;
}
#footer .copyright {
    color: #999;
    font-size: 0.9em;
    line-height: 1em;
    margin: 2em 0 0 0;
    padding: 0;
    text-align: center;
}
#footer .copyright li:first-child {
    border-left: 0;
    margin-left: 0;
    padding-left: 0;
}
#footer .copyright li {
    border-left: solid 1px #dddddd;
    display: inline-block;
    list-style: none;
    margin-left: 1em;
    padding-left: 1em;
}
.akaiyum-sidebar-menu{
	position: fixed;
	color: #fff;
	z-index: 999999999999;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: #000;
	height: 100vh;
	width: 100%;
	max-width: 280px;
}

@media screen and (max-width: 980px){
.box.features .features-top-row section {
    width: 42%;
   
}
.box.features .features-bottom-row section {
    width: 42%;
   
}
}

@media screen and (max-width: 840px){

	#header{
		display: none;
	}
	#banner input[type="submit"], #banner input[type="reset"], #banner input[type="button"], #banner .button {
    min-width: 8em;
    }
    header h2 {
    font-size: 2em;
    line-height: 1em;
    }
    header.major p {
    letter-spacing: 0.2px;
    font-size: 18px;
    }
	#navButton {
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: -moz-transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    transition: transform 0.5s ease;
    display: block;
    height: 44px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10001;
}
#navButton .toggle:before {
    background: rgba(192, 192, 192, 0.75);
    border-radius: 6px;
    color: #fff;
    content: '\f0c9';
    display: block;
    font-size: 16px;
    height: 2.25em;
    left: 0.5em;
    line-height: 2.25em;
    position: absolute;
    text-align: center;
    top: 0.5em;
    width: 3.5em;
}


#navButton .toggle:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}
#navButton .toggle {
    text-decoration: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border: 0;
    outline: 0;
}
.box.features .features-top-row section {
    width: 100%;
  
    }
    .box.features .features-bottom-row section {
    width: 100%;

  
    }
    .box.features .features-top-row section:nth-child(1) {
    padding-bottom: 0em;
    padding-right: 0em;
    }
    .box.features .features-top-row section:nth-child(2) {
    padding-bottom: 0em;
    padding-left: 0em;
    }
    .box.features .features-bottom-row section:nth-child(1) {
    padding-top: 0em;
    padding-right: 0em;
    }
    .box.features .features-bottom-row section:nth-child(2) {
    padding-top: 0em;
    padding-left: 0em;
    }
    .row > .col-6 {
    width: 100%;
    }
    .box .image.featured:first-child {
    margin-left: -141px;
    margin-right: 25px;
}
    .box .image.featured img {
    width: 132%;
    }

}
.btn i:before {
    background: rgba(242, 8, 8, 0.75);
    border-radius: 6px;
    color: #fff;
    display: block;
    font-size: 16px;
    height: 28px;
    left: 14.5em;
    line-height: 26px;
    position: absolute;
    text-align: center;
    top: 0.5em;
    width: 34px;
}

@media screen and (max-width: 425px){
	#banner input[type="submit"], #banner input[type="reset"], #banner input[type="button"], #banner .button {
        min-width: 9em;
        margin-bottom: 8px;
    }

	header.major p {
	    
	    font-size: 15px;
	}
	
	.scenter {
    padding-left: 40px;
    }
    input[type="text"], input[type="password"], input[type="email"], select {
    width: 200px;
    
   }
   ul.icons li {
    padding: 0 1.25em 1em 0;
   }
   .container {
    max-width: calc(100% - 4em);
  }
}
@media screen and (max-width: 375px){
   input[type="text"], input[type="password"], input[type="email"], select {
    margin-bottom: 5px;
    margin-right: 10px;
   }
   .row.gtr-50 {
    margin-left: 2em;
    }
    .scenter {
    padding-left: 0px;
     }
     .row > * {
    padding: 0 0 0 0em;
    }
}
























