/*
Theme Name: abdulkaiyum1
Author: Md Abdul kaiyum
Version: 1.0.0
Description: The perfect theme for your Blog. Crispy, beautiful and awesome in every resolution. Ready for responsive, with multiple custom options in the Administration Panel to make this Theme your definitive ally for your daily blog.
License: GNU General Public License v2 or later
Tags: blog, sidebar, responsive, clean, minimal, icon font,custom admin options.
Text Domain: abdulkaiyum;
*/
.navbar-default .navbar-nav > .current_page_item > a, .navbar-default .navbar-nav > .current_page_item > a:hover, .navbar-default .navbar-nav > .current_page_item > a:focus {
    color: #fff;
    background-color: #6BAAA8;
}
.current_page_item {
    background: #74B9B9 !important;
    color: white;
}
.services-group{
	margin-top: 30px;

}
.services-row{
	margin-top: -30px;
}
.label a {
	color: #fff;
}
.screen-reader-text{
	display: none;
}
.nav-links{
	border: 1px solid #ddd;
	border-radius: 5px;
	overflow: hidden;
}
.nav-links .page-numbers{
	background: #fff none repeat scroll 0 0;
	border-left: 1px solid #ddd;
	display: block;
	float: left;
	line-height: 35px;
	text-align: center;
	width: 35px;
}
.page-numbers.current, .page-numbers.current:hover{
   background: #428bca none repeat scroll 0 0;
   color: #fff;
}
.page-numbers:hover{
	background: #eee none repeat scroll 0 0;
}
.nav-links .page-numbers:first-child{
	border-left: 0 none;
}
.blog-title a{
	color: #385a30;
}
.page-area{
	padding: 50px 0;
}
h2.page-title{
	text-align: center;
}
.page-content{
	background: #efefef;
	padding: 20px 25px;
}
.form-control.textarea-height{
	height: 100px;
}