<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Md Abdul Kaiyum by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.float-right-sm {
  background-color: yellow;
}

.float-right-lg {
  background-color: pink;
}

@media (max-width: 768px) {
  .float-right-sm {
    float: right;
  }
}

@media (min-width: 769px) {
  .float-right-lg {
    float: right;
  }
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
</style>
</head>
<body>

<h2>Responsive Floats</h2>
<p>The float-right-sm class will float right on screens that are equal to or LESS THAN 768px. The float-right-lg will float right on screens that are equal to or GREATER THAN 769px. Note that we also use a clearfix to clear floats.</p>
<p>Resize the browser window to see the result.</p>

<div class="clearfix">
  <span class="float-right-sm">Float right =&lt;768px</span><br>
  <span class="float-right-lg">Float right =&gt;769px</span><br>
</div>

</body>
</html>
