<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="hrModelStoreContainer">
    <EntitySet Name="tbl_applicant_personal" EntityType="hrModel.Store.tbl_applicant_personal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_department" EntityType="hrModel.Store.tbl_department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_grad" EntityType="hrModel.Store.tbl_grad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_hsc" EntityType="hrModel.Store.tbl_hsc" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_mas" EntityType="hrModel.Store.tbl_mas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_ssc" EntityType="hrModel.Store.tbl_ssc" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__tbl_grad__grad_f__2B0A656D" Association="hrModel.Store.FK__tbl_grad__grad_f__2B0A656D">
      <End Role="tbl_applicant_personal" EntitySet="tbl_applicant_personal" />
      <End Role="tbl_grad" EntitySet="tbl_grad" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_hsc__hsc_fk___2645B050" Association="hrModel.Store.FK__tbl_hsc__hsc_fk___2645B050">
      <End Role="tbl_applicant_personal" EntitySet="tbl_applicant_personal" />
      <End Role="tbl_hsc" EntitySet="tbl_hsc" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_mas__mas_fk___2FCF1A8A" Association="hrModel.Store.FK__tbl_mas__mas_fk___2FCF1A8A">
      <End Role="tbl_applicant_personal" EntitySet="tbl_applicant_personal" />
      <End Role="tbl_mas" EntitySet="tbl_mas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_ssc__ssc_fk___2180FB33" Association="hrModel.Store.FK__tbl_ssc__ssc_fk___2180FB33">
      <End Role="tbl_applicant_personal" EntitySet="tbl_applicant_personal" />
      <End Role="tbl_ssc" EntitySet="tbl_ssc" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_applicant_personal">
    <Key>
      <PropertyRef Name="ap_id" />
    </Key>
    <Property Name="ap_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ap_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ap_password" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ap_cninc" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ap_phone1" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ap_phone2" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ap_email" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ap_image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ap_gender" Type="int" />
    <Property Name="ap_dob" Type="date" />
  </EntityType>
  <EntityType Name="tbl_department">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_grad">
    <Key>
      <PropertyRef Name="grad_id" />
    </Key>
    <Property Name="grad_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="grad_percentage" Type="float" />
    <Property Name="grad_institute" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="grad_doc" Type="nvarchar(max)" />
    <Property Name="grad_fk_ap_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_hsc">
    <Key>
      <PropertyRef Name="hsc_id" />
    </Key>
    <Property Name="hsc_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="hsc_percentage" Type="float" />
    <Property Name="hsc_institute" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="hsc_doc" Type="nvarchar(max)" />
    <Property Name="hsc_fk_ap_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_mas">
    <Key>
      <PropertyRef Name="mas_id" />
    </Key>
    <Property Name="mas_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mas_percentage" Type="float" />
    <Property Name="mas_institute" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="mas_doc" Type="nvarchar(max)" />
    <Property Name="mas_fk_ap_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_ssc">
    <Key>
      <PropertyRef Name="ssc_id" />
    </Key>
    <Property Name="ssc_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ssc_percentage" Type="float" />
    <Property Name="ssc_institute" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ssc_doc" Type="nvarchar(max)" />
    <Property Name="ssc_fk_ap_id" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_grad__grad_f__2B0A656D">
    <End Role="tbl_applicant_personal" Type="hrModel.Store.tbl_applicant_personal" Multiplicity="0..1" />
    <End Role="tbl_grad" Type="hrModel.Store.tbl_grad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_applicant_personal">
        <PropertyRef Name="ap_id" />
      </Principal>
      <Dependent Role="tbl_grad">
        <PropertyRef Name="grad_fk_ap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_hsc__hsc_fk___2645B050">
    <End Role="tbl_applicant_personal" Type="hrModel.Store.tbl_applicant_personal" Multiplicity="0..1" />
    <End Role="tbl_hsc" Type="hrModel.Store.tbl_hsc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_applicant_personal">
        <PropertyRef Name="ap_id" />
      </Principal>
      <Dependent Role="tbl_hsc">
        <PropertyRef Name="hsc_fk_ap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_mas__mas_fk___2FCF1A8A">
    <End Role="tbl_applicant_personal" Type="hrModel.Store.tbl_applicant_personal" Multiplicity="0..1" />
    <End Role="tbl_mas" Type="hrModel.Store.tbl_mas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_applicant_personal">
        <PropertyRef Name="ap_id" />
      </Principal>
      <Dependent Role="tbl_mas">
        <PropertyRef Name="mas_fk_ap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_ssc__ssc_fk___2180FB33">
    <End Role="tbl_applicant_personal" Type="hrModel.Store.tbl_applicant_personal" Multiplicity="0..1" />
    <End Role="tbl_ssc" Type="hrModel.Store.tbl_ssc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_applicant_personal">
        <PropertyRef Name="ap_id" />
      </Principal>
      <Dependent Role="tbl_ssc">
        <PropertyRef Name="ssc_fk_ap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>