<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Md Abdul Kaiyum by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	</head>
<body class="landing is-preload" style="width: 100%">
	<div class="akaiyum-sidebar-menu sidebar-closed">
		<div class="akaiyum-sidebar-container">
				<span class="">
					 <div class="btn"><i class="fa fa-close" style="overflow: hidden;"></i></div>
				</span>
		</div>
		<div class="sidebar-scroll">
			<nav id="anav">
						<ul>
							<li><a class="link" style="border-top: 0px;" href="index.html">Home</a></li>
							<li><a class="link" href="#"> Layouts </a>
							
								
							</li>
							<li><a class="link" href="#">Sign Up</a></li>
						</ul>
		  </nav>
			
		</div>
	
	
		
	</div>
		<div id="page-wrapper nav-icon">
			<div id="navButton"><a href="#navPanel" class="toggle"></a></div>

             <!-- Header -->
				<header id="header" class="reveal alt">

					<h1><a href="index.html">Md Abdul Kaiyum</a> by HTML5 UP</h1>
					<nav id="nav">
						<ul>
							<li style="white-space: nowrap;"><a href="index.html">Home</a></li>
							<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
								<a href="#" class="icon fa-angle-down">Layouts</a>
								
							<ul class="" style="user-select: none; display: none; position: absolute;">
									<li style="white-space: nowrap;"><a href="generic.html" style="display: block;">Generic</a></li>
									<li style="white-space: nowrap;"><a href="contact.html" style="display: block;">Contact</a></li>
									<li style="white-space: nowrap;"><a href="elements.html" style="display: block;">Elements</a></li>
									<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
										<a href="#" style="display: block;">Submenu</a>
										<ul class="dropotron" style="user-select: none; display: none; position: absolute;">
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Option One</a></li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Option Two</a></li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Option Three</a></li>
											<li style="white-space: nowrap;"><a href="#" style="display: block;">Option Four</a></li>
										</ul>
									</li>
								</ul></li>
							<li style="white-space: nowrap;"><a href="#" class="button">Sign Up</a></li>
						</ul>
					</nav>
				</header>

				<!--Banner section-->
				<section id="banner">
					<h2>Alpha</h2>
					<p>Another fine responsive site template freebie by HTML5 UP.</p>
					<ul class="actions special">
						<div style="text-align: center;">
							<li><a href="#" class="button primary">Sign Up</a></li>
						<li><a href="#" class="button">Learn More</a></li>
						</div>
						<p>
						

						
					</ul>
				</section>

				<section id="main" class="container" style="margin:-240px auto auto;">
					<section class="box special">
						<header class="major">
							<h2>Introducing the ultimate mobile app
							<br>
							for doing stuff with your phone</h2>
							<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare<br>
							adipiscing nunc adipiscing. Condimentum turpis massa.</p>
						</header>
						<span class="image featured">
							<img src="images/pic01.jpg">
						</span>
					</section>
					<section class="box special features">
						
							<div class="features-top-row" >
							<section>
								<span class="icon major fa-bolt accent2"></span>
								<h3>Magna etiam</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
							<section>
								<span class="icon major fa-area-chart accent3"></span>
								<h3>Ipsum dolor</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
						</div>
						<div class="features-bottom-row">
							<section>
								<span class="icon major fa-cloud accent4"></span>
								<h3>Sed feugiat</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
							<section>
								<span class="icon major fa-lock accent5"></span>
								<h3>Enim phasellus</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/pic02.jpg" alt=""></span>
								<h3>Sed lorem adipiscing</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special" style="margin: 0; padding: 0;">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured small"><img src="images/pic03.jpg" alt=""></span>
								<h3>Accumsan integer</h3>
								<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
								<ul class="actions special" style="margin: 0; padding: 0;">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>

						</div>
					</div>
				</section>
				<section id="cta">

					<h2>Sign up for beta access</h2>
					<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>

					<form>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-8 col-12-mobilep scenter">
								<input type="email" name="email" id="email" placeholder="Email Address">
							</div>
							<div class="col-4 col-12-mobilep">
								<input type="submit" value="Sign Up" class="fit">
							</div>
						</div>
					</form>

				</section>
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>© Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
		</div>
		<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>