/*
Theme Name: Md. Abdul kaiyum
Author: Md Abdul kaiyum
Version: 1.0.0
Description: The perfect theme for your Blog. Crispy, beautiful and awesome in every resolution. Ready for responsive, with multiple custom options in the Administration Panel to make this Theme your definitive ally for your daily blog.
License: GNU General Public License v2 or later
Tags: blog, sidebar, responsive, clean, minimal, icon font, sunset, custom admin options.
Text Domain: abdulkaiyum;
*/

a, :hover, :focus{
	text-decoration: none;
	color: #898989;
}
a h1{
	font-size: 48px; 
	font-weight: 200;
}
a h1, .entry-title{
	line-height: 1.5em;
	margin: 40px 0 0;
	padding: 0;
}
.entry-title:before, .entry-title:after{
	content: '~';
	display: inline-block;
	position: relative;
}
.entry-title:after{
	margin-left: 10px;
}
.entry-meta{
	font-size: 13px;
	font-weight: 300px;
	color: #898989;
}
.entry-meta a{
	font-weight: 500;
	color: #898989;
}
.entry-meta a:hover, .entry-meta a:focus{
	color: darkgrey;
}
.background-image{
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.standard-featured{
	height: 330px;
	display: block;
	position: relative;

}
.standard-featured:after{
	content: '';
	position: absolute;
	display: rgba(0,0,0,0.15);
	box-shadow: inset 0 0 15px rgba(0,0,0,0.15);
}
.standard-featured-link:hover, .standard-featured-link:focus .standard-featured:after{
	background-color: rgba(0,0,0,0);
}
.entry-excerpt{
	margin: 30px 0 16px;

}
.entry-excerpt p{
	font-size:17px;
	line-height: 1.5em;
	font-weight: 300;
	letter-spacing: 0.02em;
}
.btn-sunset{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
	color: #000;
	padding:8px 10px;
	border-radius: 0;
	border: 1px solid lightgrey;
	background-color: transparent;
}
.btn-sunset:hover, .btn-sunset:focus{
	color: lightgrey;
	border-collapse: darkgrey;

} 
.button-container{
	margin-bottom: 30px;
}
.entry-footer{
	padding: 10px 5px;
	border-radius: 4px solid lighter-grey;
	color: lighter-grey;
	text-transform: uppercase;
}
.entry-footer a{
	color: lighter-grey;
	display: inline-block;
	font-size: 12px;
}
.entry-footer .tags-list .sunset-icon{
      margin-right: 10px;

}
.entry-footer .tags-list .sunset-icon a{
	padding:0 4px;

}
.entry-footer .tags-list.comments-link .sunset-icon{
	margin-left: 10px;
}
.sunset-format-image{
	margin-top: 50px;
}
.sunset-format-image .entry-header{
	height: 600px;
	position: relative;
}
.sunset-format-image h1.entry-meta.entry-header{
	color: #fff;

}
.sunset-format-image h1.entry-meta.entry-header a{
	#fff;
}
.sunset-format-image .entry-excerpt, .image-caption{
       position: absolute;
       left: 0;
       right: 0;
       bottom: 0;
       margin: 0;

}
.sunset-format-image .entry-excerpt, .image-caption p{
	margin: 40px 0px;
}
.sunset-format-image .entry-title:before, .sunset-format-image .entry-title:after{
	content: '';
}
.sunset-format-audio .entry-title:before, .sunset-format-audio .entry-title:after{
	content: '';
	font-size: 30px;
}
.sunset-format-video .entry-title:before, .sunset-format-video .entry-title:after{
	content: '';
}
.sunset-format-aside .aside-container{
       background-color: rgba(0,0,0,0.05);
       padding-top: 20px;
}
.sunset-format-aside .aside-featured{
	width: 136px;
	height: 136px;
	border-radius: 50%;
	margin:0 auto -20px;

}
.sunset-format-aside .entry-meta{
	margin-bottom: 5px;
}
.sunset-format-aside .entry-excerpt{
	margin-top: 0px;
}
.sunset-format-aside .entry-excerpt p{
	font-size: 15px;
	padding-right: 10px;
}
.sunset-format-aside .entry-footer{
	border-bottom: none;
	background-color: rgba(0,0,0,0.05);
	padding-right: 10px;
}
/*
     footer section
*/
.sunset-footer{
	background-color: #333;
	padding: 20px 0;
	margin-top: 40px;
	display: block;
	color: #fff;
}

.single-post-format .entry-content-post{
	line-height: 1.7em;
	margin-top: 40px;
	font-size: 18px;
	letter-spacing: 0.02em;
	font-weight: 300;
}
.single-post-format .entry-content-post p{
	margin-bottom: 15px;

}
.single-post-format .entry-content-post strong{
	font-weight: 500;
}
.single-post-format .entry-title:before, .single-post-format .entry-title:after{
	content: '';
}
.comments-area{
	border-top: 1px solid #f1f1f1;
	margin-top: 40px;
}
.sunset-sidebar{
	position: fixed;
	color: #fff;
	z-index: 9;
	top: 0;
	right: 0;
	bottom:0;
	background-color: #1f1f1f;
	height: 100vh;
	width: 100%;
	max-width: 280px;
}
