<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Md Abdul Kaiyum by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.container { 
    height: 200px;
    position: relative;
    border: 3px solid green; 
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
</style>
</head>
<body>

<h2>Vertical Center</h2>
<p>In this example, we use positioning and the transform property to vertically center an element inside a container element:</p>

<div class="container">
  <div class="vertical-center">
    <p>I am vertically centered.</p>
  </div>
</div>

<p>Note: The transform property is not supported in IE8 and earlier versions.</p>

</body>
</html>