<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Md Abdul Kaiyum by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img/img_fjords_wide.jpg" style="width:100%">
    <img src="img/img_fjords_wide.jpg" style="width:100%">
    <img src="img/img_fjords_wide.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/img_mountains_wide.jpg" style="width:100%">
    <img src="img/img_mountains_wide.jpg" style="width:100%">
    <img src="img/img_mountains_wide.jpg" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="img/img_fjords_wide.jpg" style="width:100%">
    <img src="img/img_fjords_wide.jpg" style="width:100%">
    <img src="img/img_fjords_wide.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/img_mountains_wide.jpg" style="width:100%">
    <img src="img/img_mountains_wide.jpg" style="width:100%">
    <img src="img/img_mountains_wide.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
