
.sunset-general-form,
.sunset-sidebar-preview{
	display: inline-block;
	float: left;
}
.sunset-sidebar-preview{
	width: 280px;
	background-color: #1f1f1f;
	padding: 20px;
	text-align: center;
	margin-right: 20px;
}
h2.sunset-username, 
h2.sunset-description{
     font-weight: 100;
     color: #fff;
}
h2.sunset-username{
	font-size: 24px;
	margin: 0 0 10px;
}
h2.sunset-description{
	font-size: 13px;
	margin: 0 0 20px;
}
.profile-picture{
	width: 122px;
	height: 122px;
	overflow: hidden;
	border-radius: 50%;
	margin: 20px auto;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
h1, h2, h3, h4, h5, .form-table th, .form-wrap label { font-weight: 500; }