
/* 
	Font Icon 
	------------------------------------------------
*/

@font-face {
    font-family: 'sunset-icon';
    src:    url('../fonts/sunset-icon.eot?dxcjr7');
    src:    url('../fonts/sunset-icon.eot?dxcjr7#iefix') format('embedded-opentype'),
        url('../fonts/sunset-icon.ttf?dxcjr7') format('truetype'),
        url('../fonts/sunset-icon.woff?dxcjr7') format('woff'),
        url('../fonts/sunset-icon.svg?dxcjr7#sunset-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.sunset-icon { font-family: 'sunset-icon' !important; speak: none; font-style: normal; font-weight: normal; 
font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
.sunset-audio:before { content: "\e800"; } .sunset-chevron-left:before { content: "\e801"; } 
.sunset-chevron-right:before { content: "\e802"; } .sunset-close:before { content: "\e803"; } 
.sunset-comment:before { content: "\e804"; } .sunset-link:before { content: "\e805"; } .sunset-loading:before { content: "\e806"; } 
.sunset-logo:before { content: "\e807"; } .sunset-menu:before { content: "\e808"; } .sunset-pencil:before { content: "\e809"; } 
.sunset-pics:before { content: "\e80a"; } .sunset-search:before { content: "\e80b"; } .sunset-share:before { content: "\e80c"; } 
.sunset-tag:before { content: "\e80d"; } .sunset-video:before { content: "\e80e"; }
/* 
	Generic 
	------------------------------------------------
*/
.header-container{
	position: relative;
	display: block;
	height: 326px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
.background-image{
	position: center center;
	background-size: cover;
}
.table{
	display: table;
	width: 100%;
	height: 100%;
}
.table-cell{
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
body{
	font-family: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Arial', 'Arial Verdana', 'sans-serif';
}
.site-title{
	margin: 0;
	color: #fff;
	font-size: 86px;
}
.site-description{
	margin-top: 0.4em;
	color: #fff;
	font-size: 14px;
}
.nav-container{
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
}

.navbar-sunset{
	text-align: center;
	border: medium none;
	border-radius: 0px;
	min-height: auto;
	margin-bottom: 0px;
}
.navbar-sunset li a{
	float: none;
	text-transform: uppercase;
	color: #fff;
	font-size: 12px;
	opacity: 0.7px;
	letter-spacing: 0.05em;
	background: none;

}
.navbar-sunset ul{
	float: none;
}

.navbar-sunset li{
	display: inline-block;
	float: none;

}
.navbar-sunset{
	background: rgba(255,255,255,0.1);
	border-top: 1px solid rgba(255,255,255,0.1);

}
.navbar-sunset li, .active a{
	opacity: 1;
}
.navbar-sunset li a{
	opacity: 1; background-color: rgba(134, 148, 35, 0.26);
	padding: 10px 18px;
	border-radius: 8px;
	color: #ecff26;
	font-weight: 500;
	border:0.9px solid #ecff26ba;
}
.navbar-sunset li a, :hover, :focus, :visited{
	opacity: 1;

}
.navbar-sunset li a{
	text-decoration: none;
}
.nav li{
	display: inline-block;
	padding-top: 5px;
	padding-bottom: 5px;
}
.navbar-sunset li a:hover{
	opacity: 1; background-color: rgba(0,0,0,0.04);
	border:0.9px solid #e2671c8a;
	color: #ca1700;
}
.navbar-nav{
	    float: none;
}


